<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="panel panel-default">
		<div class="panel-heading">Personal Details</div>
		<div class="panel-body">
			
				<div class="col-md-3 col-sm-3 col-xs-12 ">
					<div class="profilePic">
					<img alt="User Pic" src="http://172.16.2.47/RMG-Tool/assets/img/logo/avatar.png" class="img-square img-responsive" id="image_upload_preview" style="width:100%; height:120px;">  

					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 ">
					<div class="form-group">
						<span class="help-block pro-title">EMPLOYEE ID</span>
						<p class="form-control-static">E003801</p>
					</div>
					<div class="form-group">
						<span class="help-block pro-title">DATE OF JOINING</span>
						<p class="form-control-static">17 April, 2017</p>
					</div>
					<div class="form-group">
						<span class="help-block pro-title">EMPLOYEMENT TYPE</span>
						<p class="form-control-static">India Regular</p>
					</div>  
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 ">
					<div class="form-group">
						<span class="help-block pro-title">EMPLOYEE NAME</span>
						<p class="form-control-static">Shanker Kalluri</p>
					</div>
					
					<div class="form-group">
							<span class="help-block pro-title">JOINING LOCATION</span>
							<p class="form-control-static">HYD</p>
					</div>
					<div class="form-group">
						<span class="help-block pro-title">REPORTING MANAGER</span>
						<p class="form-control-static">Sudheer Kumar Chiluvuri</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="form-group">
						<span class="help-block pro-title">DESIGNATION</span>
						<p class="form-control-static">Senior Engineer, Development</p>
					</div> 
					
					<div class="form-group">
						<span class="help-block pro-title">CURRENT LOCATION</span>
						<p class="form-control-static">HYD</p>
					</div>
					<div class="form-group">
						<span class="help-block pro-title">VISA</span>
						<p class="form-control-static">No Visa</p>
					</div>
				</div>
			
		</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="card card-w-title">
		<p-tabView>
			<p-tabPanel *ngFor="let empTab of employeeInfoTabs;"
			header="{{empTab.name}}" 
			leftIcon="{{empTab.icon}}">
				<div [ngSwitch]="empTab.field">
					<ng-template [ngSwitchCase]="'experience-details'">
						<val-experience-details></val-experience-details>
					</ng-template>
					<ng-template [ngSwitchCase]="'contact-details'">
						<val-contact-details></val-contact-details>
					</ng-template>
					<ng-template [ngSwitchCase]="'skill-details'">
							<val-skill-details></val-skill-details>
							<val-certification-details></val-certification-details>
					</ng-template>
					<!--<ng-template [ngSwitchCase]="'certification-details'">
							<val-certification-details></val-certification-details>
					</ng-template>-->
					<ng-template [ngSwitchCase]="'project-details'">
							<val-project-details></val-project-details>
					</ng-template>
					<ng-template [ngSwitchCase]="'bu-details'">
							<val-bu-details></val-bu-details>
					</ng-template>
					<ng-template [ngSwitchCase]="'visa-details'">
						<val-visa-details></val-visa-details>
				</ng-template>
				</div>
			</p-tabPanel>
		</p-tabView>
	</div>
</div>