<div class="row">
	<div class="col-md-12">
		<div class="panel panel-primary">
			<div class="panel-heading">
				Personal Details
			</div>
			<div class="panel-body">
				<div class="col-lg-9 col-md-9">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="col-lg-4 col-md-4 pad-l-0">
								<div class="">
									<span class="help-block pro-title">EMPLOYEE ID</span>
									<p class="form-control-static">E003923</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 no-padding">
								<div class="">

									<span class="help-block pro-title">EMPLOYEE NAME</span>
									<p class="form-control-static">Chippa Vijay Kumar</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad-l-0">
								<div class="">
									<span class="help-block pro-title">DESIGNATION</span>
									<p class="form-control-static"> N/A</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="col-lg-4 col-md-4 pad-l-0">
								<div class="">
									<span class="help-block pro-title">DATE OF JOINING</span>
									<p class="form-control-static">16 August, 2017</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 pad-l-0">
								<div class="">
									<span class="help-block pro-title">JOINING LOCATION</span>
									<p class="form-control-static"> HYD</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 no-padding">
								<div class="">
									<span class="help-block pro-title">CURRENT LOCATION</span>
									<p class="form-control-static"> HYD</p>
								</div>
							</div>
						</div>


					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 pad-l-0">
							<div class="" style="margin-left:8px;">
								<span class="help-block pro-title">EMPLOYEMENT TYPE</span>
								<p class="form-control-static">India Regular</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 pad-l-0">
							<div class="">
								<span class="help-block pro-title">REPORTING MANAGER</span>
								<p class="form-control-static">N/A</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 no-padding">
							<div class="">
								<span class="help-block pro-title">VISA</span>
								<p class="form-control-static">No Visa</p>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 col-md-3">
					<form method="post" id="profile_form_step_1" action="http://172.16.2.47/RMG-Tool/index.php/fileupload/profile_upload" enctype="multipart/form-data">

						<div class="panel-body">
							<div class="" align="center">
								<div class="profilePic">
									<img alt="User Pic" src="http://172.16.2.47/RMG-Tool/assets/img/logo/avatar.png" class="img-square img-responsive" id="image_upload_preview"
									 style="width:100%; height:120px;">

								</div>
							</div><br>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>

</div>


<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<!--<div class="panel-heading">Contact Details</div>-->
			<div class="panel-heading">
				<div class="row">
					<div class="col-lg-10">
						<h3 class="panel-title">Contact Details</h3>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-5 pad-l-0">
						<div class="form-group">
							<span class="help-block pro-title">OFFICIAL EMAIL ID</span>
							<p style="margin-top: 10px;">shanker.kalluri@cigniti.com</p>
						</div>
					</div>
					<div class="col-md-4 no-padding">
						<div class="form-group">
							<span class="help-block pro-title">PERSONAL EMAIL ID</span>
							<input type="text" class="form-control " value="N/A" />
						</div>
					</div>
					<div class="col-md-3 pad-l-0">
						<div class="form-group">
							<span class="help-block pro-title">MOBILE</span>
							<!--<p class="form-control-static">  9848186770</p>-->
							<input type="text" class="form-control" value=9848186770/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">Experience Details</div>
			<div class="panel-body">
				<div class="row">

					<div class="col-md-4 pad-l-0">
						<div class="form-group">
							<span class="help-block pro-title">CIGNITI EXPERIENCE</span>
							<div> </div>
							<p class="form-control-static"> 0.6 Years</p>
						</div>
					</div>
					<div class="col-md-4 no-padding">
						<div class="form-group">
							<span class="help-block pro-title">TOTAL EXPERIENCE</span>
							<p class="form-control-static">N/A</p>
						</div>
					</div>
					<div class="col-md-4 pad-l-0">
						<div class="form-group">
							<span class="help-block pro-title">RESUME LAST UPDATED</span>
							<p class="form-control-static">
								Not Yet Uploaded
							</p>
						</div>
					</div>
					<!--<div class="col-md-4">
                <span data-toggle="modal" data-target="#myresumeModal"><a href="#"><i class="fa fa-file-word-o" id="download_resume" style="display:none;"> View Resume</i></a></span>
              </div>-->

				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">

		<div class="panel panel-primary" style="margin-top:10px;">
			<div class="panel-heading">
				<div class="row">
					<div class="col-lg-11">
						<h3 class="panel-title">Skill Details</h3>
					</div>
					<div class="">
						<button class="btn btn-warning btnpadding" style="margin-right:5px;">Add skills</button>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-bordered table-inverse table-time">
					<thead>
						<tr>
							<th>Skill category</th>
							<th>Skill</th>
							<th>Skill rating</th>
							<th></th>
						</tr>
					</thead>
					<tbody>

						<tr style="padding:0px;">
							<td>Automation Testing</td>
							<td>Selenium-Java</td>
							<td>3</td>
							<td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">

		<div class="panel panel-primary" style="margin-top:10px;">
			<div class="panel-heading">
				<div class="row">
					<div class="col-lg-10">
						<h3 class="panel-title">Certification Details</h3>
					</div>
					<div class="col-lg-2">
						<button class="btn btn-warning btnpadding" style="margin-right:5px;">Add Certifications</button>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-bordered table-inverse table-time">
					<thead>
						<tr>
							<th>Certification Name</th>
							<th>Certication From</th>
							<th>Valid From</th>
							<th> Valid To</th>
							<th> Comments</th>
							<th></th>
						</tr>
					</thead>
					<tbody>

						<tr style="padding:0px;">
							<td>Automation Testing</td>
							<td>Company Name</td>
							<td>10/11/2015</td>
							<td>10/11/2020</td>
							<td></td>
							<td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>




<div class="row">

	<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" [ngClass]="{'active': activeTab===empTab.field}" *ngFor="let empTab of employeeInfoTabs;" (click)="activeTab = empTab.field" >
			<a aria-controls="home" role="tab" data-toggle="tab">{{empTab.name}}</a>
		</li>
	</ul>

	<div class="tab-content">{{activeTab}}
		<ng-container [ngSwitch]="activeTab">
    <div *ngSwitchCase="contact-details">contact</div>
		<div *ngSwitchCase="experience-details">experience</div>
		<div *ngSwitchCase="skill-details">skill</div>
		<div *ngSwitchCase="certification-details">certification</div>
		<div *ngSwitchCase="project-details">project</div>
		<div *ngSwitchCase="bu-details">experience</div>
		</ng-container>
  </div>
</div>