<div class="layout-wrapper" [ngClass]="{'layout-compact':layoutCompact}" (click)="onLayoutClick()">

    <div #layoutContainer class="layout-container" [ngClass]="{'menu-layout-static': !isOverlay(),
            'menu-layout-overlay': isOverlay(),
            'layout-menu-overlay-active': overlayMenuActive,
            'menu-layout-horizontal': isHorizontal(),
            'menu-layout-slim': isSlim(),
            'layout-menu-static-inactive': staticMenuDesktopInactive,
            'layout-menu-static-active': staticMenuMobileActive}">

        <app-topbar></app-topbar>
        <div class="layout-menu" [ngClass]="{'layout-menu-dark':darkMenu}" (click)="onMenuClick($event)">
            <div #layoutMenuScroller class="nano">
                <div class="nano-content menu-scroll-content">
                    <!--<app-inline-profile></app-inline-profile>-->
                    <app-menu [reset]="resetMenu"></app-menu>
                </div>
            </div>
        </div>

        <div class="layout-main">
            <router-outlet></router-outlet>

            <app-footer></app-footer>
        </div>

        <!--<app-rightpanel></app-rightpanel>-->

        <div class="layout-mask"></div>
    </div>

</div>