<div class="certification-details">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">

            <!--<div class="panel-heading">
                <div class="row">
                    <div class="col-lg-11">
                        <h3 class="panel-title">Skill Details</h3>
                    </div>
                    <div class="">
                        <button class="btn btn-warning btnpadding" style="margin-right:5px;">Add skills</button>
                    </div>
                </div>
            </div>-->
            <!--<div class="row" style="text-align: right;
                padding: 10px 30px 0px 0px;">
                <button class="btn btn-warning">Add skills</button>
            </div>-->
            <div class="panel-body">
                <form>
                    <p-fieldset legend="Certification Details" [toggleable]="true" collapsed="true">
                        <table class="table table-bordered table-inverse table-time table-responsive">
                            <thead>
                                <tr>
                                    <th>Certification Name</th>
                                    <th>Certication From</th>
                                    <th>Valid From</th>
                                    <th> Valid To</th>
                                    <th> Comments</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="padding:0px;">
                                    <td>Automation Testing</td>
                                    <td>Company Name</td>
                                    <td>10/11/2015</td>
                                    <td>10/11/2020</td>
                                    <td></td>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </p-fieldset>
                </form>
            </div>
        </div>
    </div>
</div>