<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>PrimeNG - ULTIMA</title>
      
      <link rel="stylesheet" type="text/css" href="../theme/theme-indigo.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-indigo.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>
  
  <body class="exception-body accessdenied-page">
      <div class="exception-type">
          <img src="../layout/images/401.svg">
      </div>
      
      <div class="card exception-panel">
          <i class="material-icons">&#xE32A;</i>
          <h1>Access Denied</h1>
          <div class="exception-detail">You are not authorized to access this resource.</div>
          <a href="/" class="ui-button secondary">
              <span class="ui-button-text">Homepage</span>
          </a>
      </div>
  </body>
</html>