<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RMG</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.png">

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-grey.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-grey.css">
</head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-container">
              <!--<div class="logo"></div>-->
              <div class="load-bar">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
            </div>
        </div>
    </app-root>
</body>
</html>
